<project name="MVC" basedir="." default="build">

    <!-- properties -->
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="out"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="make.dir"     value="${build.dir}/jar"/>
    <property name="doc.dir"     value="doc"/>
	<property name="lib.dir"     value="lib"/>
	<property name="test.dir" 		value="tests"/>
	<property name="report.dir" 		value="reports"/>

    <!-- targets -->
    <target name="compile" description="compile project">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
		<classpath>
        <pathelement path="lib/json-20180813.jar"/>
		</classpath>
		</javac>
		 <javac srcdir="${test.dir}" destdir="${classes.dir}" includeantruntime="false">
		<classpath>
        <pathelement path="tests/junit.jar"/>
		</classpath>
		</javac>
    </target>

    <target name="make" depends="compile" description="generate the distribution jar">
        <mkdir dir="${make.dir}"/>
		
        <jar destfile="${make.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
		<zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
		<copy todir="${make.dir}/static">
			<fileset dir="static"/>
		</copy>	


    </target>

    <target name="run" depends="make" description="run application">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="build" depends="make" description="build application"/>

    <target name="doc" description="generate documentation">
        <mkdir dir="${doc.dir}" />
        <javadoc destdir="${doc.dir}" sourcepath="${src.dir}"/>
    </target>

    <target name="clean" description="clean up build files">
        <delete dir="${build.dir}"/>
        <delete dir="${doc.dir}" />
    </target>

	<target name="junit" depends="compile">

    <junit printsummary="yes" haltonfailure="no">
		<classpath location="tests/junit.jar" />
		<classpath location="tests/hamcrest-core-1.3.jar" />
		<!-- Project classpath, must include junit.jar -->
		<classpath location="${classes.dir}" />
		
	
		
		<test name="TestSa" 
		haltonfailure="no" todir="${report.dir}">
		<formatter type="plain" />
		<formatter type="xml" />
		</test>
		
  </junit>
</target>
	
    <target name="rebuild" depends="clean,build" description="rebuild application"/>

</project>